==================================================
09:37:00 | INFO | Starting server on localhost:8000
INFO:     Will watch for changes in these directories: ['F:\\Programming\\Projects\\CryptoChecker\\PythonCryptoChecker']
INFO:     Uvicorn running on http://localhost:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [15688] using StatReload
INFO:     Started server process [24640]
INFO:     Waiting for application startup.
09:37:02 | INFO | Starting CryptoChecker Gaming Platform...
2025-09-10 09:37:02,754 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-09-10 09:37:02,755 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("users")
2025-09-10 09:37:02,755 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,829 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("user_sessions")
2025-09-10 09:37:02,829 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,830 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("virtual_wallets")     
2025-09-10 09:37:02,830 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,833 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("virtual_crypto_holdings")
2025-09-10 09:37:02,833 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,834 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("virtual_transactions")2025-09-10 09:37:02,834 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,834 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("collectible_items")   
2025-09-10 09:37:02,834 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,835 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("user_inventory")      
2025-09-10 09:37:02,835 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,836 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("game_sessions")       
2025-09-10 09:37:02,836 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,838 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("game_bets")
2025-09-10 09:37:02,838 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,838 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("game_stats")
2025-09-10 09:37:02,839 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,839 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("achievements")        
2025-09-10 09:37:02,839 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,840 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("user_achievements")   
2025-09-10 09:37:02,840 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,841 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("friendships")
2025-09-10 09:37:02,841 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,841 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("daily_rewards")       
2025-09-10 09:37:02,841 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,842 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("leaderboards")        
2025-09-10 09:37:02,842 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,843 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("leaderboard_entries") 
2025-09-10 09:37:02,843 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,843 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("tutorial_progress")   
2025-09-10 09:37:02,844 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,844 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("user_onboarding")     
2025-09-10 09:37:02,844 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,845 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("onboarding_steps")
2025-09-10 09:37:02,845 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,846 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("notifications")       
2025-09-10 09:37:02,846 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,847 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("notification_preferences")
2025-09-10 09:37:02,847 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,848 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("portfolios")
2025-09-10 09:37:02,848 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,849 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("holdings")
2025-09-10 09:37:02,849 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,850 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("transactions")        
2025-09-10 09:37:02,850 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,850 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("orders")
2025-09-10 09:37:02,851 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,851 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("risk_policies")       
2025-09-10 09:37:02,851 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,852 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("trading_strategies")  
2025-09-10 09:37:02,852 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,852 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("backtest_results")    
2025-09-10 09:37:02,852 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,853 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("oco_groups")
2025-09-10 09:37:02,853 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,854 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("oco_links")
2025-09-10 09:37:02,854 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,855 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("user_game_stats")     
2025-09-10 09:37:02,855 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,855 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("user_challenge_progress")
2025-09-10 09:37:02,856 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,856 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("daily_challenges")    
2025-09-10 09:37:02,856 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,857 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("memory_game_sessions")2025-09-10 09:37:02,857 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,857 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("number_prediction_sessions")
2025-09-10 09:37:02,858 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,859 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("puzzle_solver_sessions")
2025-09-10 09:37:02,859 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,860 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("quick_math_sessions") 
2025-09-10 09:37:02,860 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,860 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("spin_wheel_sessions") 
2025-09-10 09:37:02,861 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,861 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("user_spin_status")    
2025-09-10 09:37:02,861 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-09-10 09:37:02,862 INFO sqlalchemy.engine.Engine COMMIT
2025-09-10 09:37:02,863 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-09-10 09:37:02,933 INFO sqlalchemy.engine.Engine SELECT achievements.id, achievements.name, achievements.description, achievements.achievement_type, achievements.requirement_type, achievements.requirement_value, achievements.requirement_data, achievements.gem_reward, achievements.xp_reward, achievements.item_rewards, achievements.icon_url, achievements.color_theme, achievements.rarity, achievements.is_active, achievements.is_secret, achievements.created_at
FROM achievements
2025-09-10 09:37:02,933 INFO sqlalchemy.engine.Engine [generated in 0.00044s] ()
2025-09-10 09:37:02,962 INFO sqlalchemy.engine.Engine SELECT collectible_items.id, collectible_items.name, collectible_items.description, collectible_items.item_type, collectible_items.rarity, collectible_items.image_url, collectible_items.color_theme, collectible_items.animation_type, collectible_items.gem_value, collectible_items.is_tradeable, collectible_items.is_consumable, collectible_items.effect_description, collectible_items.crypto_theme, collectible_items.release_date, collectible_items.is_active
FROM collectible_items
2025-09-10 09:37:02,963 INFO sqlalchemy.engine.Engine [generated in 0.00048s] ()
2025-09-10 09:37:02,967 INFO sqlalchemy.engine.Engine SELECT leaderboards.id, leaderboards.name, leaderboards.description, leaderboards.leaderboard_type, leaderboards.time_period, leaderboards.max_entries, leaderboards.is_active, leaderboards.rewards_config, leaderboards.created_at, leaderboards.last_updated, leaderboards.reset_date
FROM leaderboards
2025-09-10 09:37:02,967 INFO sqlalchemy.engine.Engine [generated in 0.00032s] ()
2025-09-10 09:37:02,968 INFO sqlalchemy.engine.Engine COMMIT
09:37:02 | INFO | Default data initialized
09:37:02 | INFO | Database initialized successfully
09:37:02 | INFO | Database initialized successfully
09:37:02 | INFO | CryptoChecker Gaming Platform started successfully!
09:37:02 | INFO | Initializing trading database with unified models...
09:37:02 | INFO | Trading database uses unified models - no separate initialization needed
09:37:02 | INFO | Trading API initialized successfully
09:37:02 | INFO | Monitoring system started
2025-09-10 09:37:04,243 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-09-10 09:37:04,245 INFO sqlalchemy.engine.Engine SELECT count(distinct(users.id)) AS count_1 
FROM users
WHERE users.last_login >= ?
2025-09-10 09:37:04,246 INFO sqlalchemy.engine.Engine [generated in 0.00031s] ('2025-09-10 15:37:04.242065',)
2025-09-10 09:37:04,246 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-09-10 09:37:04,248 INFO sqlalchemy.engine.Engine INSERT INTO users (id, username, email, hashed_password, display_name, avatar_url, bio, role, status, is_email_verified, is_active, current_level, total_experience, prestige_level, created_at, updated_at, last_login, email_verified_at, profile_public, show_stats, allow_friend_requests) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 
?, ?, ?, ?)
2025-09-10 09:37:04,249 INFO sqlalchemy.engine.Engine [generated in 0.00058s] ('demo-user-123', 'demo_trader', 'demo@cryptoplatform.com', 'demo_hash', None, None, None, 'PLAYER', 'ACTIVE', 0, 1, 1, 0, 0, '2025-09-10 16:37:04.248883', '2025-09-10 16:37:04.248883', None, None, 1, 1, 1)
2025-09-10 09:37:04,250 INFO sqlalchemy.engine.Engine SELECT count(distinct(users.id)) AS count_1   
FROM users
WHERE users.last_login >= ?
2025-09-10 09:37:04,251 INFO sqlalchemy.engine.Engine [cached since 0.00555s ago] ('2025-09-10 16:32:04.242065',)
2025-09-10 09:37:04,270 INFO sqlalchemy.engine.Engine ROLLBACK
2025-09-10 09:37:04,273 INFO sqlalchemy.engine.Engine SELECT count(game_sessions.id) AS count_1 
FROM game_sessions
WHERE game_sessions.created_at >= ?
2025-09-10 09:37:04,273 INFO sqlalchemy.engine.Engine [generated in 0.00074s] ('2025-09-10 15:37:04.242065',)
INFO:     Application startup complete.
2025-09-10 09:37:04,275 INFO sqlalchemy.engine.Engine SELECT count(game_sessions.id) AS count_1     
FROM game_sessions
WHERE game_sessions.created_at >= ?
2025-09-10 09:37:04,275 INFO sqlalchemy.engine.Engine [cached since 0.002857s ago] ('2025-09-10 16:32:04.242065',)
INFO:     127.0.0.1:59440 - "GET /api/social/online-friends HTTP/1.1" 403 Forbidden
INFO:     127.0.0.1:59440 - "GET /api/social/leaderboards/level?limit=5 HTTP/1.1" 403 Forbidden
2025-09-10 09:37:35,288 INFO sqlalchemy.engine.Engine SELECT count(distinct(users.id)) AS count_1 
FROM users
WHERE users.last_login >= ?
2025-09-10 09:37:35,288 INFO sqlalchemy.engine.Engine [cached since 31.04s ago] ('2025-09-10 15:37:35.287717',)
2025-09-10 09:37:35,289 INFO sqlalchemy.engine.Engine SELECT count(distinct(users.id)) AS count_1   
FROM users
WHERE users.last_login >= ?
2025-09-10 09:37:35,289 INFO sqlalchemy.engine.Engine [cached since 31.04s ago] ('2025-09-10 16:32:35.287717',)
2025-09-10 09:37:35,290 INFO sqlalchemy.engine.Engine SELECT count(game_sessions.id) AS count_1     
FROM game_sessions
WHERE game_sessions.created_at >= ?
2025-09-10 09:37:35,290 INFO sqlalchemy.engine.Engine [cached since 31.02s ago] ('2025-09-10 15:37:35.287717',)
2025-09-10 09:37:35,291 INFO sqlalchemy.engine.Engine SELECT count(game_sessions.id) AS count_1     
FROM game_sessions
WHERE game_sessions.created_at >= ?
2025-09-10 09:37:35,291 INFO sqlalchemy.engine.Engine [cached since 31.02s ago] ('2025-09-10 16:32:35.287717',)
INFO:     127.0.0.1:59439 - "GET /api/social/online-friends HTTP/1.1" 403 Forbidden
INFO:     127.0.0.1:59439 - "GET /api/social/leaderboards/level?limit=5 HTTP/1.1" 403 Forbidden
INFO:     127.0.0.1:59439 - "GET / HTTP/1.1" 200 OK
INFO:     127.0.0.1:59439 - "GET /static/images/default-avatar.png HTTP/1.1" 304 Not Modified
INFO:     127.0.0.1:59439 - "GET /api/auth/me HTTP/1.1" 200 OK
INFO:     127.0.0.1:59439 - "GET /favicon.ico HTTP/1.1" 200 OK
INFO:     127.0.0.1:59439 - "GET /profile HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:59439 - "GET /api/auth/me HTTP/1.1" 200 OK
INFO:     127.0.0.1:59439 - "GET /favicon.ico HTTP/1.1" 200 OK
INFO:     127.0.0.1:59439 - "GET /achievements HTTP/1.1" 200 OK
INFO:     127.0.0.1:59439 - "GET /api/auth/me HTTP/1.1" 200 OK
INFO:     127.0.0.1:59439 - "GET /favicon.ico HTTP/1.1" 200 OK
INFO:     127.0.0.1:59439 - "GET /login HTTP/1.1" 200 OK
INFO:     127.0.0.1:59439 - "GET /api/auth/me HTTP/1.1" 200 OK
INFO:     127.0.0.1:59439 - "GET /favicon.ico HTTP/1.1" 200 OK
INFO:     127.0.0.1:59439 - "POST /api/auth/login HTTP/1.1" 200 OK
INFO:     127.0.0.1:59439 - "GET /api/auth/me HTTP/1.1" 200 OK
INFO:     127.0.0.1:59439 - "GET / HTTP/1.1" 200 OK
INFO:     127.0.0.1:59439 - "GET /api/auth/me HTTP/1.1" 200 OK
INFO:     127.0.0.1:59439 - "GET /favicon.ico HTTP/1.1" 200 OK
2025-09-10 09:38:06,297 INFO sqlalchemy.engine.Engine SELECT count(distinct(users.id)) AS count_1 
FROM users
WHERE users.last_login >= ?
2025-09-10 09:38:06,297 INFO sqlalchemy.engine.Engine [cached since 62.05s ago] ('2025-09-10 15:38:06.296836',)
2025-09-10 09:38:06,299 INFO sqlalchemy.engine.Engine SELECT count(distinct(users.id)) AS count_1   
FROM users
WHERE users.last_login >= ?
2025-09-10 09:38:06,299 INFO sqlalchemy.engine.Engine [cached since 62.05s ago] ('2025-09-10 16:33:06.296836',)
2025-09-10 09:38:06,299 INFO sqlalchemy.engine.Engine SELECT count(game_sessions.id) AS count_1     
FROM game_sessions
WHERE game_sessions.created_at >= ?
2025-09-10 09:38:06,300 INFO sqlalchemy.engine.Engine [cached since 62.03s ago] ('2025-09-10 15:38:06.296836',)
2025-09-10 09:38:06,301 INFO sqlalchemy.engine.Engine SELECT count(game_sessions.id) AS count_1     
FROM game_sessions
WHERE game_sessions.created_at >= ?
2025-09-10 09:38:06,301 INFO sqlalchemy.engine.Engine [cached since 62.03s ago] ('2025-09-10 16:33:06.296836',)
INFO:     Shutting down
INFO:     Waiting for application shutdown.
09:38:08 | INFO | Shutting down CryptoChecker Gaming Platform...
09:38:08 | INFO | Monitoring system stopped
09:38:08 | INFO | Application shutdown complete
INFO:     Application shutdown complete.
INFO:     Finished server process [24640]
The garbage collector is trying to clean up non-checked-in connection <AdaptedConnection <Connection(Thread-1, stopped daemon 16652)>>, which will be dropped, as it cannot be safely terminated.  Please ensure that SQLAlchemy pooled connections are returned to the pool explicitly, either by calling ``close()`` or by using appropriate context managers to manage their lifecycle.
sys:1: SAWarning: The garbage collector is trying to clean up non-checked-in connection <AdaptedConnection <Connection(Thread-1, stopped daemon 16652)>>, which will be dropped, as it cannot be safely 
terminated.  Please ensure that SQLAlchemy pooled connections are returned to the pool explicitly, either by calling ``close()`` or by using appropriate context managers to manage their lifecycle.    
INFO:     Stopping reloader process [15688]